management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Application
info.app.description=Spring boot application
info.app.version=1.0.0

# everyone is lazy
# spring.main.lazy-initialization=true
#

spring.security.user.name=dima
spring.security.user.password=secure

server.port=8080
# Server prefix
server.servlet.context-path=/myapp


#
# Custom properties
#
configuration.property.injection.example=something